# gradle-swagger-generator-plugin

./: build.gradle
acceptance-test/: build.gradle
acceptance-test/code-generator-openapi3/: build.gradle
acceptance-test/src/test/groovy/: CodeGeneratorOpenAPI3Spec.groovy  Fixture.groovy
acceptance-test/src/test/resources/: petstore_openapi3.yaml
src/main/groovy/org/hidetake/gradle/swagger/generator/: SwaggerCodegenExecutor.groovy
swagger-html/: index.html
swagger-ui-petstore/: swagger-spec.js
template-project/: build.gradle  config.json
