plugins {
    id 'groovy'
    id 'com.gradle.plugin-publish' version '0.10.0'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.github.fge:json-schema-validator'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml'

    testCompile('org.spockframework:spock-core:1.0-groovy-2.4') {
        exclude module: 'groovy-all'
    }
    testCompile 'cglib:cglib-nodep:3.1'
}

group = 'ru.lml2'
version = System.getenv('CIRCLE_TAG') ?: 'SNAPSHOT'

pluginBundle {
    website = 'https://github.com/vleo/gradle-swagger-generator-plugin'
    vcsUrl = 'https://github.com/vleo/gradle-swagger-generator-plugin'
    description = 'Gradle Swagger3 Generator Plugin'
    tags = ['swagger', 'api', 'generator']

    plugins {
        swaggerPlugin {
            id = 'ru.lml2.swagger3.generator'
            displayName = 'Gradle Swagger3 Generator Plugin'
        }
    }
}
